<resources>

    <string name="app_name">Ruton</string>
    <string name="aceptar">Aceptar</string>
    <string name="bajar">Bajar</string>    
    <string name="campo_vacio">El campo esta vacío</string>
    <string name="cancelar">Cancelar</string>
    <string name="cargando">Cargando</string>
    <string name="crear">Crear/Editar Ruta</string>
    <string name="continuar">Continuar</string>
    <string name="editar">Editar</string>
    <string name="eliminar">Eliminar</string>
    <string name="en_ruta">En Ruta</string>
    <string name="fin">Fin</string>
    <string name="formatos">(gpx)</string>
    <string name="google_play_no_disponible">Google Play Services no esta disponible, no es posible iniciar la aplicación</string>
    <string name="guardar">Guardar</string>
    <string name="gps_no_activado">El GPS no esta activado, desea activarlo?</string>
    <string name="indicacion">Indicación</string>
    <string name="indicaciones">Indicaciones</string>
    <string name="inicio">Inicio</string>
    <string name="importar">Importar Ruta</string>
    <string name="no_hay_ruta">No hay una ruta seleccionada</string>
    <string name="no_se_pudo_cargar_la_ruta">No se pudo cargar la ruta</string>
    <string name="nombre_ruta">Nombre de la ruta</string>
    <string name="nueva_indicacion">Nueva indicación</string>
    <string name="nuevo">Nueva</string>
    <string name="renombrar">Renombrar</string>
    <string name="ruta_guardada">Ruta e indicaciones guardados con éxito</string>
    <string name="sel_ruta">Rutas</string>
    <string name="seguir">Seguir Ruta</string>
    <string name="seguro_eliminar_ruta">Va a eliminar esta ruta, esta seguro?</string>
    <string name="subir">Subir</string>
    <string name="texto_indicacion">Texto para la indicación</string>
    
    <string-array name="indicaciones_precargadas">
        <item>Gira a la derecha</item>
        <item>Gira a la izquierda</item>
        <item>Sigue recto</item>
        <item>Cruza la carretera</item>
        <item>Pasa sobre el puente</item>
        <item>Pasa bajo el puente</item>
    </string-array>
</resources>
